[loggers]
keys=root,deep

[handlers]
keys=consoleHandler

[formatters]
keys=deepFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_deep]
level=DEBUG
handlers=consoleHandler
qualname=deep
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=deepFormatter
args=(sys.stdout,)

[formatter_deepFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s